<mjml>
    <mj-head>
        <mj-title>Corrección de documentos</mj-title>
        <mj-include path="./_styles.mjml" />
    </mj-head>
    <mj-body background-color="#fff">
        <mj-include path="./_header.mjml" />

        <mj-section background-color="#fcfcfc"
            border-left="1px solid #f1f2f4"
            border-bottom="1px solid #f1f2f4"
            border-right="1px solid #f1f2f4"
        >
            <mj-column>
                <mj-text>
                    <p class="title">
                        <strong>Proyecto aceptado</strong>
                    </p>
                    <p class="description">¡Hola, {{ $details['full_name'] }}!</p>
                        <p class="description">Su proyecto <strong>{{ $details['project_name'] }}</strong> registrado para la convocatoria <strong>{{ $details['call'] }}</strong> ha sido aceptado</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="./_footer.mjml" />
    </mj-body>
</mjml>
