<mjml>
    <mj-head>
        <mj-title>Corrección de documentos</mj-title>
        <mj-include path="./_styles.mjml" />
    </mj-head>
    <mj-body background-color="#fff">
        <mj-include path="./_header.mjml" />

        <mj-section background-color="#fcfcfc"
            border-left="1px solid #f1f2f4"
            border-bottom="1px solid #f1f2f4"
            border-right="1px solid #f1f2f4"
        >
            <mj-column>
                <mj-text>
                    <p class="title">
                        <strong>Corrección de documentos</strong>
                    </p>
                    <p class="description">¡Hola, {{ $details['full_name'] }}!</p>
                        <p class="description">Uno o más de los documentos que enviaste para participar en la convocatoria <strong>{{ $details['call']}}</strong> no han cumplido con los requisitos necesarios.</p>
                        <p class="description">Es necesario que por favor revises y envies los documentos corregidos
                        accediendo desde el boton que aparece más adelante.</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#fcfcfc"
            border-bottom="1px solid #f1f2f4"
            border-left="1px solid #f1f2f4"
            border-right="1px solid #f1f2f4"
            padding-bottom="60px"
            padding-top="0"
        >
            <mj-column>
                <mj-button background-color="#20c372" inner-padding="14px 26px"
                    href="{{ url('corregir-documentos/' . $details['token']) }}">
                        Corregir documentos
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-include path="./_footer.mjml" />
    </mj-body>
</mjml>
