<mjml>
    <mj-head>
        <mj-title>Ponente rechazado</mj-title>
        <mj-include path="./_styles.mjml" />
    </mj-head>
    <mj-body background-color="#fff">
        <mj-include path="./_header.mjml" />

        <mj-section background-color="#fcfcfc"
            border-left="1px solid #f1f2f4"
            border-bottom="1px solid #f1f2f4"
            border-right="1px solid #f1f2f4"
        >
            <mj-column>
                <mj-text>
                    <p class="title">
                        <strong>Proyecto rechazado</strong>
                    </p>
                    <p class="description">¡Hola, {{ $details['full_name'] }}!</p>
                        <p class="description">Tu proyecto ha sido rechazado:</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0" padding-bottom="20px" padding-top="40px" background-color="#F9FAFA">
                <mj-column>
                    <mj-text font-size="14px" color="#3A4148" padding-bottom="0" padding-top="0">
                        <p class="paragraph text-left" font-family="helvetica">
                        {{ $details['comment'] }}
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
        <mj-include path="./_footer.mjml" />
    </mj-body>
</mjml>
